# Django settings
DEBUG=False
SECRET_KEY='jy8c-n9y=pf##!2^jae-l_5iafq6q%wfq8gdb6c0r5d52su+9y'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,*
# PostgreSQL settings
DB_NAME=college_erp
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=db
DB_PORT=5432
